# =====================================================
# SONARCLOUD CONFIGURATION
# =====================================================
sonar.projectKey=dr00p3r_synckuropos_
sonar.organization=dr00p3r

sonar.projectName=SynckuroPOS
sonar.projectVersion=1.0

# Rutas de código fuente
sonar.sources=synckuropos_app/src,synckuropos_server

# Excluir archivos
sonar.exclusions=**/node_modules/**,**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/dist/**,**/coverage/**

# Cobertura de pruebas
sonar.typescript.lcov.reportPaths=synckuropos_app/coverage/lcov.info,synckuropos_server/coverage/lcov.info

# Codificación
sonar.sourceEncoding=UTF-8
