# =====================================================
# SONARCLOUD CONFIGURATION
# =====================================================
sonar.projectKey=dr00p3r_synckuropos_
sonar.organization=dr00p3r
