# =====================================================
# SONARQUBE PROJECT CONFIGURATION
# =====================================================

# Identificación del proyecto
sonar.projectKey=tienda